<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets\style\dashadmin.css" />
    <link rel="icon" type="image/png" href="assets\img\logobiolife.png" />
    <script src="assets\js\admin.js"></script>
    <title>Dashboard admin</title>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">Biolife</div>
      <div class="menu-item"><i>ðŸ“Š</i> Dashboard</div>
      <div class="menu-item active"><i>ðŸ‘¥</i> USERS</div>
      <div class="menu-item"><i>ðŸ›’</i> Products</div>
      <div class="menu-item"><i>ðŸ“¦</i> Orders</div>
      <div class="menu-item"><i>ðŸ””</i> Notifications</div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="header">
        <h1 class="page-title">USERS</h1>
        <div class="user-info">
          <div class="welcome-text">
            Welcome <span class="user-name">Wij</span>
            <span class="user-role"> (admin)</span>
          </div>
          <div class="user-avatar">S</div>
          <button class="dark-mode-toggle">ðŸŒ™</button>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-container">
        <div class="stat-card gradient">
          <div class="stat-title">NEW USERS</div>
          <div class="stat-value">102,345</div>
          <div class="stat-today">
            <span class="today-number">30</span>
            <span>Today</span>
          </div>
          <svg
            class="stat-curve"
            width="100%"
            height="40"
            viewBox="0 0 300 40"
            preserveAspectRatio="none"
          >
            <path
              d="M0,20 C60,5 140,35 200,15 S280,25 300,20"
              fill="none"
              stroke="rgba(255,255,255,0.3)"
              stroke-width="2"
            ></path>
          </svg>
        </div>
        <div class="stat-card">
          <div class="stat-title" style="color: #c5d86d">PRODUCTS</div>
          <div class="stat-value">509</div>
          <div class="stat-today">
            <span class="today-number">30</span>
            <span style="color: #657285">Today</span>
          </div>
          <svg
            class="stat-curve"
            width="100%"
            height="40"
            viewBox="0 0 300 40"
            preserveAspectRatio="none"
          >
            <path
              d="M0,25 C50,10 100,30 150,20 S250,15 300,25"
              fill="none"
              stroke="rgba(197,216,109,0.3)"
              stroke-width="2"
            ></path>
          </svg>
        </div>
        <div class="stat-card">
          <div class="stat-title" style="color: #f46036">ORDERS</div>
          <div class="stat-value">204</div>
          <div class="stat-today">
            <span class="today-number">10</span>
            <span style="color: #657285">Today</span>
          </div>
          <svg
            class="stat-curve"
            width="100%"
            height="40"
            viewBox="0 0 300 40"
            preserveAspectRatio="none"
          >
            <path
              d="M0,15 C70,25 130,10 200,20 S270,30 300,15"
              fill="none"
              stroke="rgba(244,96,54,0.3)"
              stroke-width="2"
            ></path>
          </svg>
        </div>
        <div class="stat-card">
          <div class="stat-title" style="color: #657285">AGRICULTEUR</div>
          <div class="stat-value">23</div>
          <div class="stat-today">
            <span class="today-number">10</span>
            <span style="color: #657285">Today</span>
          </div>
          <svg
            class="stat-curve"
            width="100%"
            height="40"
            viewBox="0 0 300 40"
            preserveAspectRatio="none"
          >
            <path
              d="M0,20 C60,30 140,15 200,25 S280,10 300,20"
              fill="none"
              stroke="rgba(101,114,133,0.3)"
              stroke-width="2"
            ></path>
          </svg>
        </div>
      </div>

      <!-- Search and Filter -->
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search users..." />
        <select id="roleFilter">
          <option value="all">All roles</option>
          <option value="customer">Customer</option>
          <option value="agriculteur">Agriculteur</option>
        </select>
        <button class="filter-btn">
          <svg
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <polygon
              points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"
            ></polygon>
          </svg>
        </button>
      </div>

      <!-- Clients Table -->
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>NO. <span class="sort-indicator">â†•</span></th>
              <th>NAMES <span class="sort-indicator">â†•</span></th>
              <th>EMAIL <span class="sort-indicator">â†•</span></th>
              <th>ROLE <span class="sort-indicator">â†•</span></th>
              <th>ETAT <span class="sort-indicator">â†•</span></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td class="client-name">Gloria Patterson</td>
              <td>GloriaPatterson@gmail.com</td>
              <td><span class="role-badge">Customer</span></td>
              <td>national</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td class="client-name">Nelson Dean</td>
              <td>NelsonDean@gmail.com</td>
              <td><span class="role-badge agriculteur">Agriculteur</span></td>
              <td>national</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td class="client-name">Marion Jenkins</td>
              <td>MarionJenkins@gmail.com</td>
              <td><span class="role-badge">Customer</span></td>
              <td>national</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td class="client-name">Lester Andrews</td>
              <td>LesterAndrews@gmail.com</td>
              <td><span class="role-badge">Customer</span></td>
              <td>national</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td class="client-name">Eddie Gilbert</td>
              <td>EddieGilbert@gmail.com</td>
              <td><span class="role-badge">Customer</span></td>
              <td>national</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td class="client-name">Lloyd Butler</td>
              <td>LloydButle@gmail.com</td>
              <td><span class="role-badge agriculteur">Agriculteur</span></td>
              <td>international</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td class="client-name">Cindy Murphy</td>
              <td>CindyMurphy@gmail.com</td>
              <td><span class="role-badge">Customer</span></td>
              <td>national</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td class="client-name">June Butler</td>
              <td>JuneButler@gmail.com</td>
              <td><span class="role-badge">Customer</span></td>
              <td>international</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
          <div class="pagination-info">
            Showing <strong>7</strong> of <strong>60</strong>
          </div>
          <div class="pagination-controls">
            <div class="page-numbers">1 - 7</div>
            <button class="pagination-btn" disabled>
              <svg
                width="6"
                height="10"
                viewBox="0 0 6 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5 1L1 5L5 9"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </svg>
            </button>
            <button class="pagination-btn">
              <svg
                width="6"
                height="10"
                viewBox="0 0 6 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 9L5 5L1 1"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
